{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.206,
        "y": 5.205
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7482500000000005,
        "y": 6.306500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8275,
        "y": 5.321750000000001
      },
      "prevControl": {
        "x": 3.3256562499999984,
        "y": 5.76778125
      },
      "nextControl": {
        "x": 2.3526061474430926,
        "y": 4.896547066837418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.574,
        "y": 2.7184999999999993
      },
      "prevControl": {
        "x": 2.587556643092403,
        "y": 3.8979279490390666
      },
      "nextControl": {
        "x": 2.56425,
        "y": 1.8702499999999986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.07675,
        "y": 1.73375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0456575682382288,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.29330859939722
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.35228261967262
  },
  "useDefaultConstraints": true
}