{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6732499999999995,
        "y": 7.505749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.591,
        "y": 7.222999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.206499999999998,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 5.967,
        "y": 6.49175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.16761337957767
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}