{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2095,
        "y": 6.17975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.923207833917633,
        "y": 6.17975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887126221716934,
        "y": 4.08502275622933
      },
      "prevControl": {
        "x": 6.5371880952298245,
        "y": 4.08502275622933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}