{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29125,
        "y": 6.832999999999999
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationA"
    },
    {
      "anchor": {
        "x": 6.045,
        "y": 5.117
      },
      "prevControl": {
        "x": 5.4275732581967215,
        "y": 6.318567622950819
      },
      "nextControl": {
        "x": 6.662426741803279,
        "y": 3.9154323770491803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 6.5325,
        "y": 3.3912499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.7627195342389
  },
  "reversed": false,
  "folder": "CoralF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.40891173260074
  },
  "useDefaultConstraints": true
}