{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 7.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8521050439703015,
        "y": 6.23890346049004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.117
      },
      "prevControl": {
        "x": 2.92519814070571,
        "y": 5.651669057685686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.5385250290321
  },
  "reversed": false,
  "folder": "CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.9848662152566
  },
  "useDefaultConstraints": true
}