{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5262090163934428,
        "y": 6.652145491803279
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationA"
    },
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 3.9350922131147543
      },
      "prevControl": {
        "x": 7.8644139344262305,
        "y": 5.9045922131147535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.0088700828228
  },
  "reversed": false,
  "folder": "CoralG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.40891173260074
  },
  "useDefaultConstraints": true
}