{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.173972602739726,
        "y": 5.084310787671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.892096448442394,
        "y": 4.961992122385251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887126221716934,
        "y": 4.08502275622933
      },
      "prevControl": {
        "x": 6.483514726121885,
        "y": 4.343675402086114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}