{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 0.530584016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964856557377049,
        "y": 1.0820184426229513
      },
      "isLocked": false,
      "linkedName": "AutoRight"
    },
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 5.562295081967213,
        "y": 2.2568135245901635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.7627195342389
  },
  "reversed": false,
  "folder": "CoralE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30972280213498
  },
  "useDefaultConstraints": true
}