{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14075,
        "y": 1.0707499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4082500000000007,
        "y": 0.6710000000000003
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationB"
    },
    {
      "anchor": {
        "x": 5.772,
        "y": 2.61125
      },
      "prevControl": {
        "x": 5.256500648560419,
        "y": 2.0903243395978968
      },
      "nextControl": {
        "x": 6.698250000000001,
        "y": 3.547250000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.902971311475409,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 6.2289713114754095,
        "y": 5.442825819672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CoralJ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.05683413384656
  },
  "useDefaultConstraints": true
}