{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4934426229508198,
        "y": 6.788165983606556
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationA"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 2.7811475409836075,
        "y": 4.462551229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CoralB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.40891173260074
  },
  "useDefaultConstraints": true
}