{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14075,
        "y": 1.0707499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4082500000000007,
        "y": 0.6710000000000003
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationB"
    },
    {
      "anchor": {
        "x": 5.859749999999999,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 6.747000000000001,
        "y": 2.075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.75824709073189
  },
  "reversed": false,
  "folder": "CoralH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.05683413384656
  },
  "useDefaultConstraints": true
}