{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.92925,
        "y": 2.74775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8517950819672127,
        "y": 1.3364774590163933
      },
      "isLocked": false,
      "linkedName": "CoralD"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 2.6617499999999996,
        "y": 7.17425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.40891173260074
  },
  "reversed": false,
  "folder": "CoralD",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.33908727832619
  },
  "useDefaultConstraints": true
}