{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 0.530584016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7177500000000006,
        "y": 1.8215
      },
      "isLocked": false,
      "linkedName": "AutoRight"
    },
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 3.0012499999999993
      },
      "prevControl": {
        "x": 6.250709016393442,
        "y": 2.274875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.7627195342389
  },
  "reversed": false,
  "folder": "CoralF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30972280213498
  },
  "useDefaultConstraints": true
}