{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0688524590163935,
        "y": 7.4594774590163935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 2.10983606557377,
        "y": 2.5445184426229503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.08828321702531
  },
  "reversed": false,
  "folder": "CoralC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.24611274556321
  },
  "useDefaultConstraints": true
}