{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48375,
        "y": 5.117
      },
      "isLocked": false,
      "linkedName": "CoralI"
    },
    {
      "anchor": {
        "x": 5.45025,
        "y": 2.075
      },
      "prevControl": {
        "x": 6.899071244420586,
        "y": 2.815508636037192
      },
      "nextControl": {
        "x": 5.0115,
        "y": 1.8507499999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 1.0707499999999994
      },
      "prevControl": {
        "x": 2.1645000000000003,
        "y": 1.05125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.05683413384656
  },
  "reversed": false,
  "folder": "CoralI",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.88228098442752
  },
  "useDefaultConstraints": true
}