{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5262090163934428,
        "y": 6.652145491803279
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationA"
    },
    {
      "anchor": {
        "x": 5.897950819672132,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 7.828450819672134,
        "y": 6.0364569672131125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.5387822595581
  },
  "reversed": false,
  "folder": "CoralG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.40891173260074
  },
  "useDefaultConstraints": true
}