{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 0.530584016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.449385245901639,
        "y": 0.542571721311475
      },
      "isLocked": false,
      "linkedName": "AutoRight"
    },
    {
      "anchor": {
        "x": 4.1925,
        "y": 1.4314999999999998
      },
      "prevControl": {
        "x": 4.83910681352459,
        "y": 0.9906421618852457
      },
      "nextControl": {
        "x": 3.5458931864754097,
        "y": 1.8723578381147528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 2.7962602459016397
      },
      "prevControl": {
        "x": 3.4639672131147536,
        "y": 2.2112602459016393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.33908727832619
  },
  "reversed": false,
  "folder": "CoralD",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30972280213498
  },
  "useDefaultConstraints": true
}