{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.014500000004952,
        "y": 7.54474999999872
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.834750000004951,
        "y": 6.959749999998719
      },
      "isLocked": false,
      "linkedName": "AutoLeft"
    },
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 5.613370901639343
      },
      "prevControl": {
        "x": 5.793098360656047,
        "y": 5.964800461065493
      },
      "nextControl": {
        "x": 5.16366393442592,
        "y": 5.261941342213194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.68719262295082,
        "y": 4.702305327868853
      },
      "prevControl": {
        "x": 5.398942622955774,
        "y": 5.5310553278675725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CoralJ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}