{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0653366574364975,
        "y": 5.897149843740723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2675,
        "y": 7.03775
      },
      "prevControl": {
        "x": 2.0049971911095636,
        "y": 6.436318507662939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.05683413384655
  },
  "reversed": false,
  "folder": "CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.9567058830629
  },
  "useDefaultConstraints": true
}