{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 7.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9612221852033445,
        "y": 6.369906949235274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.26325
      },
      "prevControl": {
        "x": 3.408263458679285,
        "y": 5.5900332924328415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.94059117029002
  },
  "reversed": false,
  "folder": "CoralK",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.9848662152566
  },
  "useDefaultConstraints": true
}