{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 3.87515368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.733196721311475,
        "y": 4.702305327868853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.01593237704918
      },
      "prevControl": {
        "x": 2.261520491803279,
        "y": 6.993475409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.68878656036675
  },
  "reversed": false,
  "folder": "CoralB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}