{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3235,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.719,
        "y": 6.296749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 2.7494999999999985,
        "y": 6.131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.61564818416411
  },
  "reversed": false,
  "folder": "CoralI",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694225
  },
  "useDefaultConstraints": true
}