{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.014500000004952,
        "y": 7.54474999999872
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.834750000004951,
        "y": 6.959749999998719
      },
      "isLocked": false,
      "linkedName": "AutoLeft"
    },
    {
      "anchor": {
        "x": 4.902971311475409,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 5.614721311480362,
        "y": 5.9026741803265885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CoralJ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}