{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14075,
        "y": 1.0707499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13525,
        "y": 1.2657499999999993
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationB"
    },
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 2.7769999999999992
      },
      "prevControl": {
        "x": 3.4709999999999996,
        "y": 2.191999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.08828321702531
  },
  "reversed": false,
  "folder": "CoralD",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.05683413384656
  },
  "useDefaultConstraints": true
}