{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 3.0012499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.143459016393443,
        "y": 3.006125
      },
      "isLocked": false,
      "linkedName": "CoralF"
    },
    {
      "anchor": {
        "x": 6.074249999999999,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 6.840364241803278,
        "y": 3.78624487704918
      },
      "nextControl": {
        "x": 5.308135758196721,
        "y": 6.330755122950818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 3.0127499999999996,
        "y": 7.018249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.40891173260074
  },
  "reversed": false,
  "folder": "CoralF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.7627195342389
  },
  "useDefaultConstraints": true
}