{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8580942622950816,
        "y": 4.768237704918033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.269774590163935
      },
      "prevControl": {
        "x": 1.8161642396904996,
        "y": 3.803250629664108
      },
      "nextControl": {
        "x": 2.1817622950819673,
        "y": 2.742315573770493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 2.7303278688524597
      },
      "prevControl": {
        "x": 3.6202868852459016,
        "y": 0.5126024590163922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.7352262721075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}