{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14075,
        "y": 1.0707499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21325,
        "y": 1.1682499999999993
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationB"
    },
    {
      "anchor": {
        "x": 4.797000000000001,
        "y": 2.1919999999999993
      },
      "prevControl": {
        "x": 3.922407890449443,
        "y": 2.0856306893789855
      },
      "nextControl": {
        "x": 5.5185,
        "y": 2.279749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0840000000000005,
        "y": 4.67825
      },
      "prevControl": {
        "x": 6.574235771918948,
        "y": 3.4526605702026334
      },
      "nextControl": {
        "x": 5.8305,
        "y": 5.312000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.26325
      },
      "prevControl": {
        "x": 4.4655000000000005,
        "y": 6.443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.94059117029002
  },
  "reversed": false,
  "folder": "CoralK",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.05683413384656
  },
  "useDefaultConstraints": true
}