{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 2.94275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.943250000000001,
        "y": 2.2992499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1310000000000002,
        "y": 1.0804999999999996
      },
      "prevControl": {
        "x": 1.8622500000000004,
        "y": 1.295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.3099324740203
  },
  "reversed": false,
  "folder": "CoralF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.84148659494623
  },
  "useDefaultConstraints": true
}