{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4335040983606557,
        "y": 6.584375
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationA"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 2.7212090163934426,
        "y": 5.03796106557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CoralA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.40891173260074
  },
  "useDefaultConstraints": true
}