{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 0.530584016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.449385245901639,
        "y": 0.542571721311475
      },
      "isLocked": false,
      "linkedName": "AutoRight"
    },
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 3.475954918032787,
        "y": 2.199272540983606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.60452886463206
  },
  "reversed": false,
  "folder": "CoralD",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30972280213498
  },
  "useDefaultConstraints": true
}