{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 3.8631659836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2007745901639355,
        "y": 6.749165983606558
      },
      "isLocked": false,
      "linkedName": "CoralG"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 2.789459016393441,
        "y": 6.164645491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.40891173260074
  },
  "reversed": false,
  "folder": "CoralG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.75824709073189
  },
  "useDefaultConstraints": true
}