{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 7.003944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40952868852459,
        "y": 6.536424180327868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 2.7212090163934426,
        "y": 5.0499487704918025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5456575934157011
  },
  "reversed": false,
  "folder": "CoralA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.365886124032556
  },
  "useDefaultConstraints": true
}