{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.897950819672132,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.526200819672132,
        "y": 2.331456967213114
      },
      "isLocked": false,
      "linkedName": "CoralG"
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 1.0707499999999994
      },
      "prevControl": {
        "x": 1.9304999999999999,
        "y": 1.2559999999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.05683413384656
  },
  "reversed": false,
  "folder": "CoralG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -164.5387822595581
  },
  "useDefaultConstraints": true
}