{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7732500000000004,
        "y": 6.150499999999999
      },
      "isLocked": false,
      "linkedName": "CoralK"
    },
    {
      "anchor": {
        "x": 6.396,
        "y": 4.5905
      },
      "prevControl": {
        "x": 6.34115625,
        "y": 5.469828125
      },
      "nextControl": {
        "x": 6.45084375,
        "y": 3.711171874999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 2.3089999999999997
      },
      "prevControl": {
        "x": 6.249750000000001,
        "y": 2.815999999999999
      },
      "nextControl": {
        "x": 3.3254364621003774,
        "y": 1.5994855682337572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 1.0707499999999994
      },
      "prevControl": {
        "x": 1.9147650201724802,
        "y": 0.59266736134047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.05683413384656
  },
  "reversed": false,
  "folder": "CoralK",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.94059117029002
  },
  "useDefaultConstraints": true
}