{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14075,
        "y": 1.0707499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13525,
        "y": 1.2657499999999993
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationB"
    },
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 2.7962602459016397
      },
      "prevControl": {
        "x": 3.4639672131147536,
        "y": 2.2112602459016393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.33908727832619
  },
  "reversed": false,
  "folder": "CoralD",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.05683413384656
  },
  "useDefaultConstraints": true
}