{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909938524590164,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.284688524590164,
        "y": 6.737178278688525
      },
      "isLocked": false,
      "linkedName": "CoralG"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 2.789459016393441,
        "y": 6.164645491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.40891173260074
  },
  "reversed": false,
  "folder": "CoralG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.06858282186244
  },
  "useDefaultConstraints": true
}