{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.902971311475409,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.131471311475409,
        "y": 5.49317418032787
      },
      "isLocked": false,
      "linkedName": "CoralJ"
    },
    {
      "anchor": {
        "x": 6.015750000000001,
        "y": 2.90375
      },
      "prevControl": {
        "x": 6.507515625000001,
        "y": 4.491781250000001
      },
      "nextControl": {
        "x": 5.523984375,
        "y": 1.3157187499999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 1.0707499999999994
      },
      "prevControl": {
        "x": 1.7647500000000003,
        "y": 1.0025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.05683413384656
  },
  "reversed": false,
  "folder": "CoralJ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}