{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.28275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1933502304871224,
        "y": 5.91690881308296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2675,
        "y": 7.03775
      },
      "prevControl": {
        "x": 2.04151502017248,
        "y": 6.559667361340471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.05683413384655
  },
  "reversed": false,
  "folder": "CoralK",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813756
  },
  "useDefaultConstraints": true
}