{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377459016393443,
        "y": 3.9509959016393448
      },
      "isLocked": false,
      "linkedName": "AutoMiddle"
    },
    {
      "anchor": {
        "x": 5.8695,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 6.36547131147541,
        "y": 3.87515368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.75824709073189
  },
  "reversed": false,
  "folder": "CoralG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.62567289976857
  },
  "useDefaultConstraints": true
}