{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2177254098360653,
        "y": 2.076997950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.241700819672131,
        "y": 1.3457479508196706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 1.0707499999999994
      },
      "prevControl": {
        "x": 1.8341188524590164,
        "y": 1.7053790983606552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.05683413384656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.79270236571326
  },
  "useDefaultConstraints": true
}