{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2177254098360653,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7621926229508196,
        "y": 6.644313524590164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 1.7382172131147542,
        "y": 6.6563012295081965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.40891173260074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.125016348901745
  },
  "useDefaultConstraints": true
}