{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 4.330686475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341495901639345,
        "y": 4.238700819672131
      },
      "isLocked": false,
      "linkedName": "AutoMiddle"
    },
    {
      "anchor": {
        "x": 5.897950819672132,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 6.393922131147542,
        "y": 4.082860655737704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.5387822595581
  },
  "reversed": false,
  "folder": "CoralG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.62567289976857
  },
  "useDefaultConstraints": true
}