{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 4.330686475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341495901639345,
        "y": 4.238700819672131
      },
      "isLocked": false,
      "linkedName": "AutoMiddle"
    },
    {
      "anchor": {
        "x": 5.489249999999999,
        "y": 3.7032499999999997
      },
      "prevControl": {
        "x": 5.985221311475409,
        "y": 3.7191536885245906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.0088700828228
  },
  "reversed": false,
  "folder": "CoralG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.62567289976857
  },
  "useDefaultConstraints": true
}