{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 0.530584016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964856557377049,
        "y": 1.0820184426229513
      },
      "isLocked": false,
      "linkedName": "AutoRight"
    },
    {
      "anchor": {
        "x": 4.7775,
        "y": 3.1962499999999996
      },
      "prevControl": {
        "x": 5.328934426229509,
        "y": 2.6807786885245894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.7627195342389
  },
  "reversed": false,
  "folder": "CoralE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30972280213498
  },
  "useDefaultConstraints": true
}