{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.163627049180327,
        "y": 7.423514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.060758196721311,
        "y": 7.423514344262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.361577868852459,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 4.231659836065574,
        "y": 7.44748975409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}