{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CoralGAutoM"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElementLiftAutoHeightL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralEEAutoOuttake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CoralG",
  "choreoAuto": false
}