{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralEEAutoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralLTeleOpA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElementLiftAutoHeightL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralEEAutoOuttake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralLToHumanPlayerA"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElementLiftAutoHeightHumanPlayer"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "CoralL",
  "choreoAuto": false
}