{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CoralJTeleOpB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElementLiftAutoHeightL2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralJToHumanPlayerB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElementLiftAutoHeightHumanPlayer"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CoralJ",
  "choreoAuto": false
}